{{define "footer"}}
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row justify-content-md-center">
            <div class="col-auto">
                <a class="text-muted">&copy; 2019 - 2021 &#8226;</a>
                <a class="text-muted">Jack Coble &#8226;</a>
                <a class="text-muted">BreakCrypto &#8226;</a>
                <a class="text-muted">Carsenk &#8226;</a>
                <a class="text-muted" href=https://gossipcoin.net>GOSSIP Blockchain Project</a>
            </div>
        </div>
    </footer>
{{end}}
