{{define "menu"}}
    <!-- menu-->
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal"><a href="/">Home</a></h5>
        <h5 class="my-0 mr-md-auto font-weight-normal"><a target="_blank" rel="noopener noreferrer" href="https://gossip.freshdesk.com/a/solutions/articles/43000587006">User Guide</a></h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="/configuration">Configuration File</a>
            <!-- <a class="btn btn-primary" href="/deploy">Deploy Masternode</a> -->
        </nav>
    </div>
    <!-- end menu -->
{{end}}